#landing

  section#header
    #header-container.container.w-1025
      = image_tag 'landing/logo.png', id: 'logo-img'
      = image_tag 'landing/logo_text.png', id: 'logo-text-img'

      #baloon-1.hbaloon
        .text
          | <span>500 000</span> конечных клиентов
      #baloon-2.hbaloon
        .text
          | более<br><span>3000</span> партнеров
      #baloon-3.hbaloon
        .text
          | работа в <span>России</span><br>и<br><span>СНГ</span>
      #baloon-4.hbaloon
        .text
          | <span>5</span><br>собственных<br>успешных<br>проектов
      #baloon-5.hbaloon
        .text
          | <span>80</span><br>довольных<br>компаний<br>клиентов
      #baloon-6.hbaloon
        .text
          | <span>3</span><br>направления<br>аутсорсинга
      #baloon-7.hbaloon
        .text
          | более<br><span>30</span><br>экспертов
      #baloon-8.hbaloon
        .text
          | <span>67</span> проведенных тренингов

  section#info
    #outsource-container.container.w-1025
      .title-block
        .title-img.inlb
          = image_tag 'landing/i_lightning.png', id: 'lightning-img'
        .title-text.inlb
          = image_tag 'landing/outsource_text.png', id: 'outsource-text-img'
      .text-block-1
        | Аутсорсинг бизнес-процессов - это динамично развивающийся<br>
          <span>вид оптимизации деятельности компаний,</span><br>
          который позволяет:
      .outsource-list
        .item.inlb
          .img
            = image_tag 'landing/outsource_1.png', id: 'outsource-1-img'
          .text
            | Привлечь<br>новых клиентов
        .item.inlb
          .img
            = image_tag 'landing/outsource_2.png', id: 'outsource-2-img'
          .text
            | Увеличить<br>средний чек
        .item.inlb
          .img
            = image_tag 'landing/outsource_3.png', id: 'outsource-3-img'
          .text
            | Увеличить<br>узнаваемость бренда
        .item.inlb
          .img
            = image_tag 'landing/outsource_4.png', id: 'outsource-4-img'
          .text
            | Повысить<br>частоту покупок
        .item.inlb
          .img
            = image_tag 'landing/outsource_5.png', id: 'outsource-5-img'
          .text
            | Повысить<br>конверсию
      .divider

    #team-container.container.w-1025
      .title-block
        .title-img.inlb
          = image_tag 'landing/i_smile.png', id: 'smile-img'
        .title-text.inlb
          = image_tag 'landing/team_text.png', id: 'team-text-img'
      .text-block-1
        | Аутсорсинг -<br>
          <span>это привлечение на постоянной основе команды профессионалов</span><br>
          для выполнения определенных работ
      .team-list
        .item.inlb
          = image_tag 'landing/team_1.png'
          .name Наталия Рей
          .speciality
            | Консультант в сфере<br>
              маркетинга и продаж
        .item.inlb
          = image_tag 'landing/team_2.png'
          .name Марина Богомягкова
          .speciality
            | Консультант в сфере<br>
              управления продажами<br>
              и бизнес-процессами
        .item.inlb
          = image_tag 'landing/team_3.png'
          .name Марина Абросова
          .speciality
            | Бизнес-тренер, консультант<br>
              по направлениям менеджмент<br>
              и маркетинг
        .item.inlb
          = image_tag 'landing/team_4.png'
          .name Александр Павленок
          .speciality
            | Эксперт в сфере<br>
              дизайна торговой марки
        .item.inlb
          = image_tag 'landing/team_5.png'
          .name Екатерина Красовская
          .speciality
            | Консультант в сфере у<br>
              правления персоналом
        .item.inlb
          = image_tag 'landing/team_6.png'
          .name Андрей Харламов
          .speciality
            | Консультант в сфере<br>
              digital коммуникаций<br>
              и правового аудита
        .item.inlb
          = image_tag 'landing/team_7.png'
          .name Мария Оськина
          .speciality
            | Консультант по построению<br>
              эффективных коммуникаций<br>
              и отношений с клиентами.
        .item.inlb
          = image_tag 'landing/team_8.png'
          .name Антон Андреев
          .speciality
            | Эксперт в сфере упаковки<br>
              и продвижения франшизы<br>
              бизнеса
        .item.inlb
          = image_tag 'landing/team_9.png'
          .name Александр Цветкович
          .speciality
            | Эксперт в сфере позиционирования<br>
              и фирменного стиля
        .item.inlb
          = image_tag 'landing/team_10.png'
          .name Татьяна Диасамидзе
          .speciality
            | Бизнес-тренер и консультант<br>
              в сфере менеджмента<br>
              и продаж
        .item.inlb
          = image_tag 'landing/team_11.png'
          .name Валерий Габов
          .speciality
            | Бизнес-тренер<br>
              и консультант в сфере<br>
              эффективных продаж
        .item.inlb
          = image_tag 'landing/team_12.png'
          .name Ирина Архипова
          .speciality
            | Коуч в сфере<br>
              управления персоналом

  section#five-steps
    #five-steps-container.container.w-1025
      .title-block
        .title-img.inlb
          = image_tag 'landing/i_check.png', id: 'check-img'
        .title-text.inlb
          = image_tag 'landing/five_steps_text.png', id: 'five-steps-text-img'
      .steps-list
        .item.inlb.baloon
          span.arrow
          = image_tag 'landing/step_1.png', id: 'step-1-img'
        .next.inlb
          = image_tag 'landing/next_arrow.png'
        .item.inlb.baloon
          span.arrow
          = image_tag 'landing/step_2.png', id: 'step-2-img'
        .next.inlb
          = image_tag 'landing/next_arrow.png'
        .item.inlb.baloon
          span.arrow
          = image_tag 'landing/step_3.png', id: 'step-3-img'
        .next.inlb
          = image_tag 'landing/next_arrow.png'
        .item.inlb.baloon
          span.arrow
          = image_tag 'landing/step_4.png', id: 'step-4-img'
        .next.inlb
          = image_tag 'landing/next_arrow.png'
        .item.inlb.baloon
          span.arrow
          = image_tag 'landing/step_5.png', id: 'step-5-img'
      .steps-text
        .item.inlb
          | аудит<br>бизнес-<br>процессов
        .item.inlb
          | подбор<br>инструментов
        .item.inlb
          | составление<br>индивидуального<br>плана
        .item.inlb
          | внедрение<br>и реализация
        .item.inlb
          | оценка<br>эффективности

  section#offer
    #offer-bg-pic
    #offer-container.container.w-1025
      .title-block
        .title-img.inlb.baloon
          span.arrow
          = image_tag 'landing/i_star.png', id: 'star-img'
        .title-text.inlb
          = image_tag 'landing/offer_text.png', id: 'offer-text-img'
      .text-block Пакеты аутсорсинга бизнес-процессов:





  section#test-drive
    #test-drive-container.container.w-1025
      .title-block
        .title-img.inlb.baloon
          span.arrow
          = image_tag 'landing/i_drive.png', id: 'drive-img'
        .title-text.inlb
          = image_tag 'landing/free_drive_text.png', id: 'free-drive-text-img'
      .free-list
        #free-secret.item.inlb
          .baloon
            span.arrow
            = image_tag 'landing/drive_1.png', id: 'drive-1-img'
            br
            = image_tag 'landing/drive_1_text.png', id: 'drive-1-text-img'
            .text
              | Проверим насколько<br>эффективно<br>ваши менеджеры<br>используют техники<br>продаж
          a.btn-2 href='#'
            span Подать заявку<br>на проверку
        #free-consult.item.inlb
          .baloon
            span.arrow
            = image_tag 'landing/drive_2.png', id: 'drive-2-img'
            br
            = image_tag 'landing/drive_2_text.png', id: 'drive-2-text-img'
            .text
              | Дадим ряд рекомендаций<br>для увеличения прибыли<br>вашей компании
          a.btn-2 href='#'
            span Записаться на<br>консультацию
        #free-audit.item.inlb
          .baloon
            span.arrow
            = image_tag 'landing/drive_3.png', id: 'drive-3-img'
            br
            = image_tag 'landing/drive_3_text.png', id: 'drive-3-text-img'
            .text
              | Выявим зоны роста<br>для вашего бизнеса<br>на ближайший<br>период
          a.btn-2 href='#'
            span Пройти аудит


